<!DOCTYPE html>
<html>

	<head>
	
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Лайка Дизайн - Дизайн Интерьера</title>
		<link rel="stylesheet" href="css/base.css" />
		
	</head>

	
	
	
	<body>
    
	    <div class="horizon scroll">
		</div>
		<div class="middle scroll">
			<img class="highimg" src="img/l1.jpg" alt="" />
			<img class="highimg" src="img/l1.jpg" alt="" />
			<img class="highimg" src="img/l1.jpg" alt="" />
			<img class="highimg" src="img/l1.jpg" alt="" />
			<img class="highimg" src="img/l1.jpg" alt="" />
			<img class="highimg" src="img/l1.jpg" alt="" />
			<img class="highimg" src="img/l1.jpg" alt="" />
			<img class="highimg" src="img/l1.jpg" alt="" />
			<img class="highimg" src="img/l1.jpg" alt="" />			
		</div>
		<div class="front scroll">

		</div>	

	
	
	
	<script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.jInvertScroll.js"></script>
    <script type="text/javascript">
    (function($) {
        var elem = $.jInvertScroll(['.scroll'],        // an array containing the selector(s) for the elements you want to animate
            {            
					// optional: define the height the user can scroll, otherwise the overall length will be taken as scrollable height
            onScroll: function(percent) {   //optional: callback function that will be called when the user scrolls down, useful for animating other things on the page

            }
        });

        $(window).resize(function() {
          if ($(window).width() <= 768) {
            elem.destroy();
          }
          else {
            elem.reinitialize();
          }
        });
    }(jQuery));
    </script>
		
	<script type="text/javascript">
		var div = document.getElementsByClassName('highimg');
		var margin = 10;
		$(window).scroll(function() {
		
			$(div).css('margin-left', margin+30);
			$(div).css('margin-right', margin+30);
			
		});
		
	</script>
		
	</body>

</html>
