<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>&#1051;&#1072;&#1081;&#1082;&#1072; &#1044;&#1080;&#1079;&#1072;&#1081;&#1085; - &#1044;&#1080;&#1079;&#1072;&#1081;&#1085; &#1048;&#1085;&#1090;&#1077;&#1088;&#1100;&#1077;&#1088;&#1072;</title>
</head>

<body>

<p align="center"><img border="0" src="Br.jpg" width="709" height="709"></p>

</body>

</html>
